HelloWorld/MainWindow.xaml

<Window x:Class="HelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HelloWorld"
        WindowState="Maximized"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:HelloWorld"
        WindowStyle="SingleBorderWindow"
        Title="Fuel Pump Management" d:DesignWidth="1534.4" d:DesignHeight="840.8">



    <!--<Window.Resources>
        <vm:MainWindow x:Key="viewModel"
    InfoMessageTitle="Please Wait While
      Loading Application..."
    StatusMessage="Sample of Business 
      Application Screens" />
    </Window.Resources>-->



    <Grid>

       
        <Grid.ColumnDefinitions>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="10,10,9.667,9.667" BorderThickness="0" Background="White" Grid.ColumnSpan="4">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="gray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>



            <TabItem
              Header="Entry Tab" Width="200" Height="40" FontSize="22" FontWeight="Bold" FontFamily="Yu Gothic UI Semibold"
                         Margin="2" IsSelected="True">

     



                    <Grid Grid.RowSpan="3" Background="gray" >


                        <TabControl TabStripPlacement="Left"  HorizontalAlignment="Stretch" Margin="10" BorderThickness="0" Background="Beige" >
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Grid Name="Panel">
                                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">

                                                        <Setter TargetName="Panel" Property="Background" Value="#FF235885" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Panel" Property="Background" Value="gray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>


                            <TabItem Header="Petrol Entry" Foreground="White" FontSize="40"   HorizontalAlignment="Left"  FontWeight="Bold" FontFamily="Sitka Display"
                           >
                                <Grid  Background="Gray" >
                                   
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="13*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="13*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*"/>
                                        <RowDefinition Height="0.7*"/>
                                        <RowDefinition Height="4*"/>
                                        <RowDefinition Height="4*"/>
                                    </Grid.RowDefinitions>
                               
                                        <Grid Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"  Margin="20,0,20,0" VerticalAlignment="Bottom" Background="#FFBC6737">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                                                              
                                            </Grid.ColumnDefinitions>
                                       
                                        <TextBlock Grid.Column="0"  Text="Petrol Dispencer" VerticalAlignment="Center" Background="#FFBC6737" HorizontalAlignment="Left"  Margin="5" FontSize="20" Foreground="White"/>

                                        <DatePicker Grid.Column="1" Name="petrol_entry_datepicker"   SelectedDateFormat="Long" DisplayDateEnd="{Binding Mode=OneWay, StringFormat='dd-MMM-yyyy',  Source={x:Static System:DateTime.Today}}" ToolTip="click to change date" HorizontalAlignment="Right" Foreground="Black" Background="White" Margin="5" FontSize="18" >
                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                    </Grid>

                                <Grid Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2"  Margin="10,0,20,0" VerticalAlignment="Bottom" Background="#FFBC6737">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  Text="Last Enty" VerticalAlignment="Center" Background="#FFBC6737" HorizontalAlignment="Left"  Margin="5" FontSize="20" Foreground="White"/>
                                    <TextBlock Grid.Column="1"  Text="june 12, 2020" VerticalAlignment="Center" Background="#FFBC6737" HorizontalAlignment="Left"  Margin="5" FontSize="20" Foreground="White"/>


                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="2" Background="AliceBlue" Margin="20,0,20,0"  Grid.ColumnSpan="2" Grid.RowSpan="2">

                                       

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                            <Label Grid.Row="1" Content="Meter Opening"  HorizontalAlignment="Center" Foreground="Gray" FontSize="25" />
                                            <Label Grid.Row="2" Content="Meter Closing*"  HorizontalAlignment="Center" Foreground="#FFBC6737" FontSize="25"/>
                                   
                                            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Content="Nozzel 1" Margin="0,0,0,0"  FontSize="20" Foreground="#FF235885" HorizontalAlignment="Center"/>
                                            <TextBox Grid.Row="1" Grid.Column="1" Name="meterOpening_petrol_N1_TB"  PreviewTextInput="NumberValidationTextBox" Text="700" Margin="5" IsEnabled="False" FontSize="25" FontFamily="Arial"/>
                                            <TextBox Grid.Row="2" Grid.Column="1" Name="meterClosing_petrol_N1_TB"  PreviewTextInput="NumberValidationTextBox" Text="" Margin="5"  FontSize="25" TextChanged="meterClosing_petrol_N1_TextChanged" FontFamily="Arial" LostFocus="meterClosing_petrol_N1_TB_LostFocus"/>

                                        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Content="Meter Opening"  Foreground="Gray" FontSize="25" />
                                        <Label Grid.Row="6" Content="Meter Closing*" HorizontalContentAlignment="Center" Foreground="#FFBC6737" FontSize="25"/>
                                        <Label Grid.Row="8" Content="Rate*" HorizontalContentAlignment="Center" Foreground="#FFBC6737" FontSize="25" />
                                        <Label Grid.Row="9" Content="Testing (Ltr)*" HorizontalContentAlignment="Center" Foreground="#FFBC6737" FontSize="25"/>

                                        <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Content="Nozzel 2"  FontSize="20" Foreground="#FF235885" HorizontalAlignment="Center"/>
                                        <TextBox Grid.Row="5" Grid.Column="1"  Name="meterOpening_petrolN2_TB" PreviewTextInput="NumberValidationTextBox" Text="200" Margin="5" IsEnabled="False"  FontSize="25" FontFamily="Arial" />
                                        <TextBox Grid.Row="6" Grid.Column="1" Name="meterClosing_petrolN2_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="5" FontSize="25" FontFamily="Arial" TextChanged="meterClosing_petrolN2_TB_TextChanged" LostFocus="meterClosing_petrolN2_TB_LostFocus"/>
                                        <TextBox Grid.Row="8" Grid.Column="1" Name="rate_petrol_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="5" FontSize="25" FontFamily="Arial" TextChanged="rate_petrol_TB_TextChanged"/>
                                        <TextBox Grid.Row="9" Grid.Column="1" Name="testing_petrol_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="5"   FontSize="25" FontFamily="Arial" TextChanged="testing_petrol_TB_TextChanged" LostFocus="testing_petrol_TB_LostFocus"/>

                                        
                                    </Grid>

                                <Grid Grid.Column="3" Grid.Row="2" Background="#FFEBE1B3" Margin="0,0,20,0" Grid.RowSpan="2">

                                    <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1.2*"/>
                                            <ColumnDefinition Width="1.4*"/>
                                        </Grid.ColumnDefinitions>

                                        <DockPanel  Margin="30,30,0,20">

                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                             
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>


                                                <Label Grid.Row="0" Content="Discount:" Foreground="DarkRed" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                                <Label Grid.Row="2" Content="Today's sales Ltrs"  Foreground="Black" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                                <Label Grid.Row="3" Content="Today's sales PKR"  Foreground="Black" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                                <Label Grid.Row="4" Content="Today's profit PKR"  Foreground="Black" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                            <Rectangle Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="3" Fill="#FFD1C693" />
                                            <Label Grid.Row="7" Content="Credit Account:" Foreground="DarkRed" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                                <ScrollViewer Grid.Row="8" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto" Name="creditAccountScrollViewer" >
                                                    <StackPanel Name="credit_added_users"></StackPanel>
                                                </ScrollViewer>
                                            </Grid>
                                        </DockPanel>

                                        <DockPanel Grid.Column="1"  Margin="0,30,10,20" HorizontalAlignment="Stretch">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="0.3*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                    <ColumnDefinition Width="0.7*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions >
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                    <RowDefinition Height="0.8*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                
                                            
                                            
                                                <TextBox Grid.Column="1"  Name="discount_amount_petrol_TB" PreviewTextInput="NumberValidationTextBox" Text="" Foreground="Gray" Margin="5" FontSize="25" FontFamily="Arial" LostFocus="discount_amount_petrol_TB_LostFocus"/>

                                            <TextBox Grid.Row="2" Grid.Column="1" Name="total_sales_ltrs_petrol_TB" Text="" Margin="5" IsEnabled="False" FontSize="25" FontFamily="Arial" TextChanged="total_sales_ltrs_petrol_TB_TextChanged" />
                                            <TextBox Grid.Row="3" Grid.Column="1" Name="total_sales_pkrs_petrol_TB" Text="" Margin="5" IsEnabled="False" FontSize="25" FontFamily="Arial" TextChanged="total_sales_pkrs_petrol_TB_TextChanged"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="today_profit_petrol_TB" Text="" Margin="5" IsEnabled="False" FontSize="25" FontFamily="Arial" />

                                            <Button Grid.Row="5" Grid.Column="1" Name="save_petrol_entry_BTN" HorizontalAlignment="Right" Foreground="White" Margin="5" Padding="20,0,20,0" Background="#FFBC6737" FontSize="25" Click="save_petrol_entry_BTN_Click">
                                                    Save
                                                </Button>
                                            <Rectangle Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="3" Fill="#FFD1C693" />
                                            <Label Grid.Row="7" Grid.Column="1" Content="NAME:" FontSize="17" Foreground="DarkRed" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                                <Label Grid.Row="9" Grid.Column="1" Content="AMOUNT:" FontSize="17" Foreground="DarkRed"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="amount_label" />

                                                <TextBox Grid.Row="8" Grid.Column="1" Name="crediterName_petrol_TB" Text="" Foreground="Black" Margin="5" FontSize="15"  FontFamily="Arial" KeyUp="crediterName_petrol_TB_KeyUp"/>
                                               <ScrollViewer Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Panel.ZIndex="2" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" Name="scrollView"  Background="White">
                                                    <StackPanel Name="resultStack"></StackPanel>
                                                </ScrollViewer>
                                                <TextBox Grid.Row="10" Grid.Column="1" Name="creditedAmount_petrol_TB" PreviewTextInput="NumberValidationTextBox" Text=""  Foreground="Black"  Margin="5" FontSize="20" FontFamily="Arial" />
                                            <Label Grid.Row="10" Grid.Column="1" Content="234" Name="crediterOldAmount_petrol_TB"  Foreground="Black" Margin="5" FontSize="15"  FontFamily="Arial" HorizontalAlignment="Right" Background="Orange" Visibility="Hidden" />

                                            <Button Grid.Row="11" Grid.Column="1" Name="save_petrol_credit_entry_BTN" HorizontalAlignment="Right" Foreground="White" Margin="5" Padding="15,0,15,0" Background="#FFBC6737" FontSize="25" Click="save_petrol_credit_entry_BTN_Click">
                                                    Add
                                                </Button>

                                            </Grid>
                                        </DockPanel>
                                    </Grid>

                                </Grid>

                            </TabItem>

                        <TabItem Header="Diesel Entry" Foreground="White" FontSize="40"   HorizontalAlignment="Left"  FontWeight="Bold" FontFamily="Sitka Display"
                           >
                            <Grid  Background="Gray" >

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="13*"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="13*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition Height="0.7*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="4*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"  Margin="20,0,20,0" VerticalAlignment="Bottom" Background="#FF235885">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  Text="Diesel Dispencer" VerticalAlignment="Center" Background="#FF235885" HorizontalAlignment="Left"  Margin="5" FontSize="20" Foreground="White"/>

                                    <DatePicker Grid.Column="1" Name="diesel_entry_datepicker"   SelectedDateFormat="Long" DisplayDateEnd="{Binding Mode=OneWay, StringFormat='dd-MMM-yyyy',  Source={x:Static System:DateTime.Today}}" ToolTip="click to change date" HorizontalAlignment="Right" Foreground="Black" Background="White" Margin="5" FontSize="18" >
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>
                                </Grid>

                                <Grid Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2"  Margin="10,0,20,0" VerticalAlignment="Bottom" Background="#FF235885">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>

                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0"  Text="Last Enty" VerticalAlignment="Center" Background="#FF235885" HorizontalAlignment="Left"  Margin="5" FontSize="20" Foreground="White"/>
                                    <TextBlock Grid.Column="1"  Text="june 12, 2020" VerticalAlignment="Center" Background="#FF235885" HorizontalAlignment="Left"  Margin="5" FontSize="20" Foreground="White"/>


                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="2" Background="AliceBlue" Margin="20,0,20,0"  Grid.ColumnSpan="2" Grid.RowSpan="2">



                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="1" Content="Meter Opening"  HorizontalAlignment="Center" Foreground="Gray" FontSize="25" />
                                    <Label Grid.Row="2" Content="Meter Closing*"  HorizontalAlignment="Center" Foreground="#FF235885" FontSize="25"/>

                                    <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Content="Nozzel 1" Margin="0,0,0,0"  FontSize="20" Foreground="#FF235885" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Name="meterOpening_diesel_N1_TB"  PreviewTextInput="NumberValidationTextBox" Text="" Margin="5" IsEnabled="False" FontSize="25" FontFamily="Arial"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Name="meterClosing_diesel_N1_TB"  PreviewTextInput="NumberValidationTextBox" Text="" Margin="5"  FontSize="25" TextChanged="meterClosing_diesel_N1_TextChanged" FontFamily="Arial" LostFocus="meterClosing_diesel_N1_TB_LostFocus"/>

                                    <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Content="Meter Opening"  Foreground="Gray" FontSize="25" />
                                    <Label Grid.Row="6" Content="Meter Closing*" HorizontalContentAlignment="Center" Foreground="#FF235885" FontSize="25"/>
                                    <Label Grid.Row="8" Content="Rate*" HorizontalContentAlignment="Center" Foreground="#FF235885" FontSize="25" />
                                    <Label Grid.Row="9" Content="Testing (Ltr)*" HorizontalContentAlignment="Center" Foreground="#FF235885" FontSize="25"/>

                                    <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Bottom" Content="Nozzel 2"  FontSize="20" Foreground="#FF235885" HorizontalAlignment="Center"/>
                                    <TextBox Grid.Row="5" Grid.Column="1"  Name="meterOpening_dieselN2_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="5" IsEnabled="False"  FontSize="25" FontFamily="Arial" />
                                    <TextBox Grid.Row="6" Grid.Column="1" Name="meterClosing_dieselN2_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="5" FontSize="25" FontFamily="Arial" TextChanged="meterClosing_dieselN2_TB_TextChanged" LostFocus="meterClosing_dieselN2_TB_LostFocus"/>
                                    <TextBox Grid.Row="8" Grid.Column="1" Name="rate_diesel_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="5" FontSize="25" FontFamily="Arial" TextChanged="rate_diesel_TB_TextChanged"/>
                                    <TextBox Grid.Row="9" Grid.Column="1" Name="testing_diesel_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="5"   FontSize="25" FontFamily="Arial" TextChanged="testing_diesel_TB_TextChanged" LostFocus="testing_diesel_TB_LostFocus"/>


                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="2" Background="#FFEBE1B3" Margin="0,0,20,0" Grid.RowSpan="2">

                                    <!--<Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF21CCDD" Offset="0" />
                                                <GradientStop Color="#FF46DCD4" Offset="0.72" />
                                                <GradientStop Color="#FF125A65" Offset="1" />
                                            </LinearGradientBrush>
                                        </Grid.Background>-->

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1.4*"/>
                                    </Grid.ColumnDefinitions>

                                    <DockPanel  Margin="30,30,0,20">

                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>

                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="0.8*"/>
                                                <RowDefinition Height="0.8*"/>
                                                <RowDefinition Height="0.8*"/>
                                                <RowDefinition Height="0.8*"/>
                                                <RowDefinition Height="0.8*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>


                                            <Label Grid.Row="0" Content="Discount:" Foreground="DarkRed" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                            <Label Grid.Row="2" Content="Today's sales Ltrs"  Foreground="Black" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                            <Label Grid.Row="3" Content="Today's sales PKR"  Foreground="Black" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                            <Label Grid.Row="4" Content="Today's profit PKR"  Foreground="Black" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                            <Rectangle Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="3" Fill="#FFD1C693" />
                                            <Label Grid.Row="7" Content="Credit Account:" Foreground="DarkRed" FontSize="22" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                            <ScrollViewer Grid.Row="8" Grid.RowSpan="4" VerticalScrollBarVisibility="Auto" Name="creditAccountScrollViewer_diesel" >
                                                <StackPanel Name="diesel_credit_added_users"></StackPanel>
                                            </ScrollViewer>
                                        </Grid>
                                    </DockPanel>

                                    <DockPanel Grid.Column="1"  Margin="0,30,10,20" HorizontalAlignment="Stretch">
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.3*"/>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="0.7*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="0.8*"/>
                                                <RowDefinition Height="0.8*"/>
                                                <RowDefinition Height="0.8*"/>
                                                <RowDefinition Height="0.8*"/>
                                                <RowDefinition Height="0.8*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>



                                            <TextBox Grid.Column="1"  Name="discount_amount_diesel_TB" PreviewTextInput="NumberValidationTextBox" Text="" Foreground="Gray" Margin="5" FontSize="25" FontFamily="Arial" LostFocus="discount_amount_diesel_TB_LostFocus"/>

                                            <TextBox Grid.Row="2" Grid.Column="1" Name="total_sales_ltrs_diesel_TB" Text="" Margin="5" IsEnabled="False" FontSize="25" FontFamily="Arial" TextChanged="total_sales_ltrs_diesel_TB_TextChanged" />
                                            <TextBox Grid.Row="3" Grid.Column="1" Name="total_sales_pkrs_diesel_TB" Text="" Margin="5" IsEnabled="False" FontSize="25" FontFamily="Arial" TextChanged="total_sales_pkrs_diesel_TB_TextChanged"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="today_profit_diesel_TB" Text="" Margin="5" IsEnabled="False" FontSize="25" FontFamily="Arial" />

                                            <Button Grid.Row="5" Grid.Column="1" Name="save_diesel_entry_BTN" HorizontalAlignment="Right" Foreground="White" Margin="5" Padding="20,0,20,0" Background="#FF235885" FontSize="25" Click="save_diesel_credit_entry_BTN_Click">
                                                Save
                                            </Button>
                                            <Rectangle Grid.Row="7" Grid.RowSpan="5" Grid.ColumnSpan="3" Fill="#FFD1C693" />
                                            <Label Grid.Row="7" Grid.Column="1" Content="NAME:" FontSize="17" Foreground="DarkRed"  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                            <Label Grid.Row="9" Grid.Column="1" Content="AMOUNT:" FontSize="17" Foreground="DarkRed"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="amount_label_diesel" />

                                            <TextBox Grid.Row="8" Grid.Column="1" Name="crediterName_diesel_TB" Text="" Foreground="Black" Margin="5" FontSize="15"  FontFamily="Arial" KeyUp="crediterName_diesel_TB_KeyUp"/>
                                            <ScrollViewer Grid.Row="9" Grid.RowSpan="2" Grid.Column="1" Panel.ZIndex="2" VerticalScrollBarVisibility="Auto" Visibility="Collapsed" Name="scrollView_diesel"  Background="White">
                                                <StackPanel Name="resultStack2"></StackPanel>
                                            </ScrollViewer>
                                            <TextBox Grid.Row="10" Grid.Column="1" Name="creditedAmount_diesel_TB" PreviewTextInput="NumberValidationTextBox" Text=""  Foreground="Black"  Margin="5" FontSize="20" FontFamily="Arial" KeyDown="creditedAmount_diesel_TB_KeyDown"/>
                                            <Label Grid.Row="10" Grid.Column="1" Name="crediterOldAmount_diesel_TB"  Foreground="Black" Margin="5" FontSize="15"  FontFamily="Arial" HorizontalAlignment="Right" Background="Red" Visibility="Hidden"/>

                                            <Button Grid.Row="11" Grid.Column="1" Name="save_diesel_credit_entry_BTN" HorizontalAlignment="Right" Foreground="White" Margin="5" Padding="15,0,15,0" Background="#FF235885" FontSize="25" Click="save_diesel_entry_BTN_Click">
                                                Add
                                            </Button>

                                        </Grid>
                                    </DockPanel>
                                </Grid>

                            </Grid>

                        </TabItem>
          
                        </TabControl>


                    </Grid>

                      

            </TabItem>


  <TabItem Header="Expense Tab" FontSize="22" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold" Width="200" Height="40"
                   
                         Margin="2" >
                <Grid  Background="Gray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>



                    <!--<StackPanel Grid.Column="2"  Margin="0,0,20,0">
                        <TextBlock  Text="Petrol in Tank 9438 Ltrs" Foreground="Blue"  TextAlignment="Right"  FontSize="15"/>
                        <TextBlock  Text="Diesel in Tank 2387 Ltrs" Foreground="DarkBlue"  TextAlignment="Right"  FontSize="15"/>
                    </StackPanel>-->

                    <StackPanel Grid.Column="0" Grid.Row="1" Background="#FF235885" Margin="20,0,20,0" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <TextBlock  Text="Expenses" Background="#FF235885" HorizontalAlignment="Center" Foreground="White" Width="350"  Margin="5" FontSize="20"/>
                        <TextBlock  Text="Date:" Background="#FF235885" Foreground="White" HorizontalAlignment="Center" Width="50"  Margin="5" FontSize="20"/>
                        <DatePicker Name="expense_datepicker"   SelectedDateFormat="Long" DisplayDateEnd="{Binding Mode=OneWay, StringFormat='dd-MMM-yyyy',  Source={x:Static System:DateTime.Today}}" ToolTip="click to change date" HorizontalAlignment="Right" Foreground="Black" Background="White" Margin="5" FontSize="18" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="20,0,20,0" VerticalAlignment="Bottom" Background="#FF235885" Orientation="Horizontal">
                        <TextBlock  Text="Fuel" Background="#FF235885" Foreground="White" HorizontalAlignment="Left" Width="350"  Margin="5" FontSize="20"/>
                        <TextBlock  Text="Date:" Background="#FF235885" Foreground="White" HorizontalAlignment="Center" Width="50"  Margin="5" FontSize="20"/>
                        <DatePicker Name="fuel_datepicker"   SelectedDateFormat="Long" DisplayDateEnd="{Binding Mode=OneWay, StringFormat='dd-MMM-yyyy',  Source={x:Static System:DateTime.Today}}" ToolTip="click to change date" HorizontalAlignment="Right" Foreground="Black" Background="White" Margin="5" FontSize="18" >
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>


                
                    </StackPanel>



                    <Grid Grid.Column="0" Grid.Row="2" Margin="20,0,20,0" Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
      
                        </Grid.RowDefinitions>

                        <Label Content="Staff Salaries" Grid.Row="1" HorizontalAlignment="Center" Foreground="Black" />
                        <Label Content="Electricity Bill" Grid.Row="2" HorizontalAlignment="Center" Foreground="Black"/>
                        <Label Content="Maintenance" Grid.Row="3" HorizontalAlignment="Center" Foreground="Black"/>
                        <Label Content="Others" Grid.Row="4" HorizontalAlignment="Center" Foreground="Black"/>
                        <Label Content="Mian Saib Withdraw" Grid.Row="5" HorizontalAlignment="Center" Foreground="Black"/>
                        <Label Content="Total Expenses" Grid.Row="6" HorizontalAlignment="Center" Foreground="Black"/>


                        <TextBox Name="staffSalaries_expense_TB" Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text="" Margin="10" FontSize="25" />
                        <TextBox Name="electricity_expense_TB" Grid.Row="2" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text=""  Margin="10"/>
                        <TextBox Name="maintenance_expense_TB" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text="" Margin="10"/>
                        <TextBox Name="others_expense_TB" Grid.Row="4" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text="" Margin="10"/>
                        <TextBox Name="miansahid_expense_TB" Grid.Row="5" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text=""  Margin="10"/>
                        <TextBox Name="total_expense_TB" Grid.Row="6" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Text=""  Margin="10"/>
                        <Button Name="save_button_expenses" Grid.Row="7" Grid.Column="1" PreviewTextInput="NumberValidationTextBox" Content="SAVE" Foreground="White" HorizontalAlignment="Right"  FontSize="15" Background="#FF235885" Width="80" Margin="30,10,30,10"/>




                    </Grid>


                    <Grid Grid.Column="2" Grid.Row="2" Margin="20,0,20,0" Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.ColumnSpan="2" Margin="10" Content="Petrol" Foreground="#FFBC6737"/>

                        <StackPanel Orientation="Vertical" Margin="50,20,20,20">
                            <Label Content="Demand Draft (PKR)" Margin="0,20,0,0" Foreground="#FFBC6737" />
                            <Label Content="Demand Draft (Ltr)" Margin="0,0,0,4" Foreground="#FFBC6737"/>



                            <StackPanel Orientation="Vertical" Margin="0,20,20,20">

                                <Label Grid.ColumnSpan="2" Margin="-40,40,0,0" Content="Diesel" Foreground="#FF235885"/>
                                <Label Content="Demand Draft (PKR)" Margin="0,0,0,0" Foreground="#FF235885" />
                                <Label Content="Demand Draft (Ltr)" Margin="0,0,0,4" Foreground="#FF235885"/>

                            </StackPanel>


                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical"  Margin="50,30,20,20">
                            <TextBox Name="DD_petrolPKR_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="0,20,0,10" Width="120"/>
                            <TextBox Name="DD_petrolLTR_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="0,0,0,10"  Width="120"/>
                            <Button Name="savebtn_DD_petrol" Content="SAVE" Foreground="White"  Width="80" FontSize="15"  Background="#FF235885"/>


                            <!--<Button Content="SAVE" Foreground="White" Width="80" FontSize="15"  Background="Blue"/>-->
                            <StackPanel Orientation="Vertical"  Margin="0,50,0,20">
                                <TextBox Name="DD_dieselPKR_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="0,20,0,10" Width="120"/>
                                <TextBox Name="DD_dieselLTR_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="0,0,0,10"  Width="120">

                                </TextBox>

                                <Button Name="savebtn_DD_diesel" Content="SAVE" Foreground="White"  Width="80" FontSize="15"  Background="#FF235885"/>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal"  Margin="50,0,50,100" Background="#FF235885" VerticalAlignment="Bottom" >

                            <Label Content="Mian saib Deposit Amount PKR*" Margin="5,20,0,20" Foreground="White" FontSize="18"/>
                            <TextBox Name="owner_deposit_TB" PreviewTextInput="NumberValidationTextBox" Text="" Margin="20" Height="30" Width="120" />
                            <Button Name="save_button_deposit" Content="SAVE" Foreground="#FF235885"  Width="80" FontSize="15"  Background="White" Margin="10,30,5,30"/>
                        </StackPanel>


                    </Grid>

                </Grid>

            </TabItem>



            <TabItem Header="Analytics Tab" Width="200" Height="40" FontFamily="Yu Gothic UI Semibold" FontSize="22" FontWeight="Bold"
                         Margin="2" >

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>



                    <Grid Grid.RowSpan="3" Background="gray" >


                        <TabControl TabStripPlacement="Left"  HorizontalAlignment="Stretch" Margin="10" BorderThickness="0" Background="Beige" >
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TabItem">
                                                <Grid Name="Panel">
                                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter TargetName="Panel" Property="Background" Value="#FF235885" />
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="False">
                                                        <Setter TargetName="Panel" Property="Background" Value="gray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TabControl.Resources>


                            <TabItem Header="OverView" Foreground="White"  FontSize="30"  Name="entry"  HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"
                               >
                                <Grid Margin="0,-50,0,0"   Background="AliceBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="5*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"  Margin="15,0,15,15" Orientation="Vertical" >

                                        <Label FontSize="50" HorizontalAlignment="Center" Foreground="#FF235885" FontStyle="Oblique"   >Sales</Label>
                                        <Label Foreground="#FFBC6737"  FontSize="45" Margin="50,0,0,-10">94859.00</Label>
                                        <Label Foreground="#FFBC6737" HorizontalAlignment="Center" FontSize="15" Margin="0,-10,0,-10">Liters Petrol sold</Label>
                                        <Label Foreground="#FF4682B4" FontSize="45" Margin="50,0,0,-10" >90383.00</Label>
                                        <Label Foreground="#FF4682B4" HorizontalAlignment="Center" FontSize="15" Margin="0,-10,0,-10">Liters Diesel sold</Label>

                                        <Label Foreground="#FFBC6737"  FontSize="25" Margin="50,0,0,-10">94859.00</Label>
                                        <Label Foreground="#FFBC6737" HorizontalAlignment="Center" FontSize="15" Margin="-210,-15,0,-10">PKR</Label>
                                        <Label Foreground="#FF4682B4" FontSize="25" Margin="50,-5,0,0" >90383.00</Label>
                                        <Label Foreground="#FF4682B4" HorizontalAlignment="Center" FontSize="15" Margin="-210,-15,0,-10">PKR</Label>
                                    </StackPanel>



                                    <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"  Margin="15,0,15,15" Orientation="Vertical" HorizontalAlignment="Center">

                                        <!--<Image Source="sales.png" Width="200" Height="200" />-->
                                        <Label FontSize="50" HorizontalAlignment="Center" Foreground="#FF235885" FontStyle="Oblique" >Fuel Tank</Label>
                                        <Label Foreground="#FFBC6737"  FontSize="75" Margin="10,0,0,-10">39485.00</Label>
                                        <Label Foreground="#FFBC6737" HorizontalAlignment="Right" FontSize="15" Margin="10,-10,0,-10">Liters petrol</Label>
                                        <Label Foreground="#FF4682B4" FontSize="75" Margin="10,-5,0,0" >34885.00</Label>
                                        <Label Foreground="#FF4682B4" HorizontalAlignment="Right" FontSize="15" Margin="10,-20,0,-10">Liters diesel</Label>
                                    </StackPanel>




                                    <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Margin="15,0,15,15" Orientation="Vertical" HorizontalAlignment="Center">

                                        <!--<Image Source="sales.png" Width="200" Height="200" />-->
                                        <Label FontSize="50" HorizontalAlignment="Center" Foreground="#FF235885" FontStyle="Oblique" >Profit/Loss (Rate)</Label>
                                        <Label Foreground="#FFBC6737"  FontSize="75" Margin="10,0,0,-10">39485.00</Label>
                                        <Label Foreground="#FFBC6737" HorizontalAlignment="Right" FontSize="15" Margin="-10,-10,0,-10">From Petrol</Label>
                                        <Label Foreground="#FF4682B4" FontSize="75" Margin="10,-5,0,0" >34885.00</Label>
                                        <Label Foreground="#FF4682B4" HorizontalAlignment="Right" FontSize="15" Margin="10,-20,0,-10">From Diesel</Label>
                                    </StackPanel>

                                    <StackPanel  Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2"  Margin="15,0,15,15" Orientation="Vertical" HorizontalAlignment="Center">

                                        <Label FontSize="50" HorizontalAlignment="Center" Foreground="#FF235885" FontStyle="Oblique" >Total Profit</Label>
                                        <Label Foreground="#FFBC6737"  FontSize="75" Margin="10,0,0,-10">39485.00</Label>
                                        <Label Foreground="#FFBC6737" HorizontalAlignment="Right" FontSize="15" Margin="-10,-10,0,-10">From Petrol</Label>
                                        <Label Foreground="#FF4682B4" FontSize="75" Margin="10,-5,0,0" >34885.00</Label>
                                        <Label Foreground="#FF4682B4" HorizontalAlignment="Right" FontSize="15" Margin="10,-20,0,-10">From Diesel</Label>

                                    </StackPanel>


                                </Grid>

                            </TabItem>
                            <TabItem Header="Sales"  Foreground="White" FontSize="30"   HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"
                           >
                                <Grid Background="Beige">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.5*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label  >tab sales</Label>
                                    <Label Grid.Row="1" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Date From:</Label>
                                    <DatePicker Grid.Row="1" Grid.Column="2"  ToolTip="modify date to view records" Margin="10" HorizontalAlignment="Right" FontSize="14" Width="120" ></DatePicker>

                                    <Label Grid.Row="1" Grid.Column="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Date To:</Label>
                                    <DatePicker Grid.Row="1" Grid.Column="3"  ToolTip="modify date to view records" Margin="10" HorizontalAlignment="Right" FontSize="14" Width="120" ></DatePicker>

                                    <Image Grid.Row="1" Margin="5" ToolTip="Print" HorizontalAlignment="Right" Grid.Column="4" Source="images/print_icon.png"></Image>

                                    <Image Grid.Row="2" Grid.ColumnSpan="5" Source="images/sales.png" Stretch="Fill" >

                                    </Image>


                                </Grid>

                            </TabItem>
                            <TabItem Header="Expenses"  Foreground="White" FontSize="30"  HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"
                         Margin="2"  >
                                <Grid Background="Beige">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.5*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label  >tab expense</Label>
                                    <Label Grid.Row="1" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Date From:</Label>
                                    <DatePicker Grid.Row="1" Grid.Column="2"  ToolTip="modify date to view records" Margin="10" HorizontalAlignment="Right" FontSize="14" Width="120" ></DatePicker>

                                    <Label Grid.Row="1" Grid.Column="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Date To:</Label>
                                    <DatePicker Grid.Row="1" Grid.Column="3"  ToolTip="modify date to view records" Margin="10" HorizontalAlignment="Right" FontSize="14" Width="120" ></DatePicker>

                                    <Image Grid.Row="1" Margin="5" ToolTip="Print" HorizontalAlignment="Right" Grid.Column="4" Source="images/print_icon.png"></Image>

                                    <Image Grid.Row="2" Grid.ColumnSpan="5" Source="images/Blog_how_to_do_a_weekly_sales_report_graph_3.png" Stretch="Fill" >

                                    </Image>


                                </Grid>
                            </TabItem>
                            <TabItem Header="Fuel Details"  Foreground="White" FontSize="30"  HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"
                         Margin="2" Background="AliceBlue" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.5*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label  >tab fuel details</Label>
                                    <Label Grid.Row="1" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Date From:</Label>
                                    <DatePicker Grid.Row="1" Grid.Column="2"  ToolTip="modify date to view records" Margin="10" HorizontalAlignment="Right" FontSize="14" Width="120" ></DatePicker>

                                    <Label Grid.Row="1" Grid.Column="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Date To:</Label>
                                    <DatePicker Grid.Row="1" Grid.Column="3"  ToolTip="modify date to view records" Margin="10" HorizontalAlignment="Right" FontSize="14" Width="120" ></DatePicker>

                                    <Image Grid.Row="1" Margin="5" ToolTip="Print" HorizontalAlignment="Right" Grid.Column="4" Source="images/print_icon.png"></Image>

                                    <Image Grid.Row="2" Grid.ColumnSpan="5" Source="images/oilstorage.png" Stretch="Fill" >

                                    </Image>


                                </Grid>
                            </TabItem>
                            <TabItem Header="Mian Saib"  Foreground="White" FontSize="30"  HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontWeight="Bold"
                            Margin="2" Background="AliceBlue" >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="12*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="0.5*"/>

                                    </Grid.ColumnDefinitions>

                                    <Label  >tab fuel details</Label>
                                    <Label Grid.Row="1" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Date From:</Label>
                                    <DatePicker Grid.Row="1" Grid.Column="2"  ToolTip="modify date to view records" Margin="10" HorizontalAlignment="Right" FontSize="14" Width="120" ></DatePicker>

                                    <Label Grid.Row="1" Grid.Column="3" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10">Date To:</Label>
                                    <DatePicker Grid.Row="1" Grid.Column="3"  ToolTip="modify date to view records" Margin="10" HorizontalAlignment="Right" FontSize="14" Width="120" ></DatePicker>

                                    <Image Grid.Row="1" Margin="5" ToolTip="Print" HorizontalAlignment="Right" Grid.Column="4" Source="images/print_icon.png"></Image>

                                    <Image Grid.Row="2" Grid.ColumnSpan="5" Source="images/Blog_how_to_do_a_weekly_sales_report_graph_3.png" Stretch="Fill" >

                                    </Image>


                                </Grid>


                            </TabItem>


                        </TabControl>


                    </Grid>

                </Grid>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
